{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Business_Cards_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Business_Cards_DataContext-4fa3e5fb-db62-4d07-914e-9b8f51710879;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}